<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Todo App</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <div id='app'>
        <h1>Todo App</h1>
        <input type='text' id='new-task' placeholder='Add a new task...'>
        <button onclick='addTask()'>Add</button>
        <button onclick='toggleTheme()'>Toggle Theme</button>
        <ul id='task-list'></ul>
    </div>
    <script src='script.js'></script>
</body>
</html>
