body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f5;
}

#app {
    width: 350px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    color: #6a0dad;
    text-align: center;
}

input[type='text'] {
    width: calc(100% - 40px);
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #d1c4e9;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4a0a8c;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #d1c4e9;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 5px;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode input[type='text'] {
    border: 2px solid #8e24aa;
}

.dark-mode li {
    background-color: #8e24aa;
}

